.pricing-top {
  background-color: #eafaf1;
}

.pricing-top-title h1 {
  font-size: 4.5rem;
  font-weight: 700;
  text-align: center;

  width: 25%;
  margin-left: auto;
  margin-right: auto;
}

.pricing-top-title p {
  font-size: 1.8rem;
  text-align: center;
  width: 35%;
  margin-left: auto;
  margin-right: auto;
}

.pricing-bottom {
  display: flex;
  align-items: center;
  padding: 3rem 40rem;
}

.pricing-bottom-cards1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 27%;
  padding: 3rem;
}

.pricing-bottom-cards1 h3 {
  font-size: 1.5rem;
  color: #00ad6a;
}

.pricing-bottom-cards1 ul {
  padding: 0;
}

.pricing-bottom-cards1 ul li {
  font-size: 1.3rem;
}

.pricing-bottom-cards1 p {
  font-size: 1.3rem;
}

.pricing-bottom-cards1 a {
  color: black;
}

.pricing-bottom-cards2 {
  background-color: #fff;
  border-radius: 10px;
  border: 3px solid #00ad6a;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 28%;
  transition: all 0.3s ease;
}

.pricing-bottom-cards2 span {
  font-size: 1rem;
  text-transform: uppercase;
  padding: 1rem 9.2rem;
  color: #eafaf1;
  font-weight: 700;
  background-color: #00ad6a;
}

.pricing-bottom-cards2 h1 {
  font-size: 3.5rem;
  text-align: center;
  color: #00ad6a;
  margin-bottom: 1rem;
}

.pricing-bottom-cards2 p {
  font-size: 1.3rem;
  font-weight: 600;
}

.pricing-bottom-cards2 button {
  background-color:
    #1fe374;
  color: gray;
  padding: 1rem 2rem;
  border: none;
  font-weight: 700;
  font-size: 1.3rem;
  margin-top: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pricing-bottom-cards2 button:hover {
  color: black;
}

.pricing-bottom-cards2 h5 {
  font-size: 1.3rem;
  font-weight: 600;
  text-transform: uppercase;
}

.pricing-bottom-cards2 ul {
  list-style-type: none;
  /* Remove the default bullet points */
  padding-left: 0;
  /* Remove the default padding */
}

.pricing-bottom-cards2 ul li {
  position: relative;
  padding-left: 30px;
  /* Add padding to make space for the icon */
}

.pricing-bottom-cards2 ul li::before {
  content: '\2713';
  /* Unicode for checkmark (✓) */
  position: absolute;
  left: 0;
  color: #00ad6a;
  /* Set the color to #00ad6a */
  font-size: 22px;
  font-weight: 800;
  /* Adjust the size of the icon */
}

.pricing-bottom-cards3 {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  padding-top: 0;
  margin-top: 0;
  ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 28%;
  transition: all 0.3s ease;
}

.pricing-bottom-cards3 p {
  font-size: 1rem;
  text-transform: uppercase;
  color: black;
  padding: 1rem;
  font-weight: 700;
  background-color: #babab8;
}

.pricing-bottom-cards3 h1 {
  font-size: 2rem;
  text-align: center;
  color: #00ad6a;
  margin-bottom: 1rem;
}

.pricing-bottom-cards3 span {
  font-size: 1.7rem;
  font-weight: 600;
}

.pricing-bottom-cards3 button {
  background-color:
    #1fe374;
  color: gray;
  padding: 1rem 2rem;
  border: none;
  font-weight: 700;
  font-size: 1.3rem;
  margin-top: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pricing-bottom-cards3 button:hover {
  color: black;
}

.pricing-bottom-cards3 h5 {
  font-size: 1.3rem;
  font-weight: 600;
  text-transform: uppercase;
}

.pricing-bottom-cards3 ul {
  list-style-type: none;
  /* Remove the default bullet points */
  padding-left: 0;
  /* Remove the default padding */
}

.pricing-bottom-cards3 ul li {
  position: relative;
  padding-left: 30px;
  /* Add padding to make space for the icon */
}

.pricing-bottom-cards3 ul li::before {
  content: '\2713';
  /* Unicode for checkmark (✓) */
  position: absolute;
  left: 0;
  color: #00ad6a;
  /* Set the color to #00ad6a */
  font-size: 22px;
  font-weight: 800;
  /* Adjust the size of the icon */
}

.pricing_logo {
  text-align: center;
  padding-bottom: 9rem;
}

.pricing_logo h1 {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.pricing_logo span {
  color: #00ad6a;
  font-weight: 700;
  text-transform: uppercase;
}

.pricing-center {
  padding: 3rem 30rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 2rem;

}

.pricing-center-title {
  grid-column: span 2;

  text-align: left;

  margin-bottom: 2rem;

}

.pricing-center-content h3 {
  margin-top: 0;
  font-size: 28px;

}

.pricing-center-content p {
  margin-bottom: 1rem;
  font-size: 20px;
}

/* Mobile devices (portrait and landscape) */
@media (max-width: 767px) {
  .pricing-top-title h1 {
    font-size: 2.5rem;
    width: 90%;
  }

  .pricing-top-title p {
    font-size: 1.2rem;
    width: 90%;
  }

  .pricing-bottom {
    flex-direction: column;
    padding: 2rem;
  }

  .pricing-bottom-cards1,
  .pricing-bottom-cards2,
  .pricing-bottom-cards3 {
    width: 90%;
    padding: 2rem;
    margin-bottom: 2rem;
  }

  .pricing-bottom-cards2 span,
  .pricing-bottom-cards3 p {
    padding: 1rem 4rem;
  }
}

/* Tablets and small desktops */
@media (min-width: 768px) and (max-width: 1024px) {
  .pricing-top-title h1 {
    font-size: 3.5rem;
    width: 70%;
  }

  .pricing-top-title p {
    font-size: 1.5rem;
    width: 80%;
  }

  .pricing-bottom {
    padding: 2rem 10rem;
  }

  .pricing-bottom-cards1,
  .pricing-bottom-cards2,
  .pricing-bottom-cards3 {
    width: 45%;
    padding: 2rem;
  }
}

/* Large desktops and above */
@media (min-width: 1025px) {
  .pricing-top-title h1 {
    font-size: 4.5rem;
    width: 50%;
  }

  .pricing-top-title p {
    font-size: 1.8rem;
    width: 60%;
  }

  .pricing-bottom {
    padding: 3rem 20rem;
  }

  .pricing-bottom-cards1,
  .pricing-bottom-cards2,
  .pricing-bottom-cards3 {
    width: 30%;
    padding: 3rem;
  }
}